PennController.ResetPrefix(null);

// DebuggOff();

var progressBarText = "progresso";

var sendingResultsMessage = "Por favor, aguarde enquanto salvamos as suas informações. Isso pode levar um tempo. Não feche o navegador ainda.";

// SEQUENCE

Sequence("counter",
"tcle",
"welcomescreen",
"questionnaire",
"instructions1",
"practice",
"instructions2",
rshuffle("target","distractor"),
"finalscreen");

SetCounter("counter", "inc", 1);

// CODING PARTICIPANT

subjID = String.fromCharCode(65+Math.floor(Math.random() * 26)) + Math.floor((Math.random() * 200) + 1);

// CODING FOR THE ICF

newTrial("tcle",
         newHtml("tcle", "tcle.html")
         .cssContainer({"padding-right":"10%","padding-left":"10%"}) 
         .checkboxWarning("You need to give your consent before proceeding") 
         .print() 
         ,
          newButton("próximo", "Clique para prosseguir")
         .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
         .css("font-size", "20px")
         .center()
         .print()
         .wait(getHtml("tcle").test.complete() 
               .failure(getHtml("tcle").warn())) 
)

// CODING FOR THE WELCOME SCREEN

newTrial("welcomescreen",
         defaultText
         .css("font-size", "25px")
         .css("text-align", "justify")
         .print()
         ,
         newText("Bem vindo ao nosso experimento!")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> Nós agradecemos a sua participação. </p>")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> Na próxima tela, você será convidado a responder um questionário linguístico. Por favor, clique em <b> 'Próximo' </b> para prosseguir para o questionário.<p> ")
         .center()
         .css("text-align", "justify")
         ,
         newButton("Próximo")
         .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
         .css("font-size", "20px")
         .css("text-align", "justify")
         .center()
         .print()
         .wait()
)

// THE FOLLOWING CODE NEEDS TO BE INSERTED AFTER EACH TRIAL

.log("ParticipantID", subjID);

// CODING FOR THE QUESTIONNAIRE

newTrial("questionnaire",
         defaultText
         .print()
         .cssContainer({"font-size":"25px"})
         ,
         newText("idade", "<b>1) Qual a sua idade? Digite apenas o número e clique em <b>OK</b> Para a próxima pergunta aparecer. (Não aperte enter após digitar no campo de espaço)</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newTextInput("idadeResposta", "")
         .cssContainer({"margin-bottom":"1em"})
         .css("font-size", "25px")
         .lines(0)
         .size(70, 30)
         .log()
         .print()
         ,
         newButton("botao1", "OK")
         .cssContainer({"margin-bottom":"3em"})
         .css("font-size", "20px")
         .print()
         .wait(getTextInput("idadeResposta") 
               .test.text(/^(1[8-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]|6[0-9]|7[0-9]|8[0-9]|9[0-9])$/) 
               .failure(
                 newText("failure1","Para participar nesse estudo, você precisa ter no mínimo 18 anos. De qualquer forma, agradecemos a sua participação até aqui!")
                 .cssContainer({"margin-bottom":"1em", "color":"red", "font-size":"20px"})
                 .print()
               ))
         ,
         newText("escolaridade", "<b>2) Educação (diploma de nível mais alto que você tem, ou nível atual)</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("escolaridadeResposta", "<p style=font-size:20>Sem escolaridade</p>", "<p style=font-size:20>Ensino fundamental incompleto</p>", 
                  "<p style=font-size:20>Ensino fundamental completo</p>", "<p style=font-size:20>Ensino médio incompleto</p>",
                  "<p style=font-size:20>Ensino médio completo</p>", "<p style=font-size:20>Ensino técnico, escola comunitária, CEGEP, Collège Classique incompleto</p>",
                  "<p style=font-size:20>Escola técnica, escola comunitária, CEGEP, Collège Classique completo</p>", "<p style=font-size:20>Ensino superior incompleto</p>", 
                  "<p style=font-size:20>Ensino superior completo</p>", "<p style=font-size:20>Mestrado</p>", "<p style=font-size:20>Diploma profissional ou doutorado</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newText("proficiência", "<b>3) Se você fez um teste de nivelamento em Inglês, qual nível foi dado a você? (Se seu nível está entre B1 e B2, considere o nível mais baixo)</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("proficiênciaResposta", "<p style=font-size:20>A1</p>", "<p style=font-size:20>A2</p>", 
                  "<p style=font-size:20>B1</p>", "<p style=font-size:20>B2</p>",
                  "<p style=font-size:20>C1</p>", "<p style=font-size:20>C2</p>", "<p style=font-size:20>Eu não fiz um nivelamento de proficiência em Inglês</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newText("naturalidade", "<b>4) Qual a sua naturalidade?</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("naturalidadeResposta", "<p style=font-size:20>Brasileiro</p>", "<p style=font-size:20>Canadense</p>", 
                  "<p style=font-size:20>Outra</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newText("língua", "<b>5) Qual é a sua primeira língua?</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("línguaResposta", "<p style=font-size:20>Português do Brasil</p>", "<p style=font-size:20>Inglês</p>", "<p style=font-size:20>Francês</p>" , "<p style=font-size:20>Outra</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newText("inglês", "<b>6) Você estudou Inglês como Segunda Língua? Por exemplo, em escolas de Inglês, cursos de Inglês para a comunidade acadêmica, etc.? </b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("inglêsResposta", "<p style=font-size:20>Sim</p>", "<p style=font-size:20>Não</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newText("tempo", "<b>7) Se sim, por quanto tempo você estudou Inglês?</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("tempoResposta", "<p style=font-size:20>Menos de dois anos</p>", "<p style=font-size:20>Entre 2 a 4 anos</p>", "<p style=font-size:20>Entre 4 a 6 anos</p>", "<p style=font-size:20>Entre 6 a 8 anos</p>", "<p style=font-size:20>Mais de 8 anos</p>", "<p style=font-size:20>Eu não estudei Inglês como Segunda Língua</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newText("morou", "<b>8) Você já morou em algum país em que a língua oficial era o Inglês?</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("morouResposta", "<p style=font-size:20>Sim</p>", "<p style=font-size:20>Não</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newText("letras", "<b>9) Você já cursou ou cursa Letras?</b>")
         .cssContainer({"margin-bottom":"1em"})
         ,
         newScale("letrasResposta", "<p style=font-size:20>Sim</p>", "<p style=font-size:20>Não</p>")
         .cssContainer({"margin-bottom":"1em"})
         .labelsPosition("right")
         .vertical()
         .log()
         .print()
         .wait()
         ,
         newButton("botao3", "Próximo")
         .center()
         .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
         .css("font-size", "20px")
         .print()
         .wait()
         )

// CODING TO SAVE PARTICIPANT'S INFORMATION

.log("ParticipantID", subjID);

// CCODING FOR INSTRUCTIONS 1

newTrial("instructions1",
         defaultText
         .css("font-size", "25px")
         .css("text-align", "justify")
         .print()
         ,
         newText(" <b> Muito obrigado por responder ao questionário! </b>")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> A partir de agora, discutiremos sobre o experimento </p>")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> Durante o experimento, sente-se confortavelmente, e se necessário, tenha uma garrafa de água perto de você. Lembre-se que uma vez que você começar o estudo, você não pode pausar e deve completá-lo em uma única sessão. Você é livre para parar a qualquer momento e desistir de participar, mas lembre-se que qualquer dado coletado até aqui será perdido.<p> ")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> Nessa tarefa, você lerá uma sentença no centro da tela.  </p>")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> Depois de ler a sentença, você será convidado a julgar a sentença de 1 a 5 conforme a chance que essa sentença teria de ser falada por você em uma conversa. 1 significa que é provável que você não falaria a sentença, enquanto 5 significa que é provavel que você falaria a sentença. Quanto mais próximo dos extremos a sua resposta está na escala, mais certeza você tem sobre falar ou não a sentença, enquanto os pontos no meio da escala demonstram certo grau de incerteza. </p>")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> Vamos fazer um ensaio para você se familiarizar com a tarefa. </p>")
         .center()
         .css("text-align", "justify")
         ,
         newButton("Próximo")
         .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
         .css("font-size", "20px")
         .css("text-align", "justify")
         .center()
         .print()
         .wait()
)

// CODING TO SAVE PARTICIPANT'S INFORMATION

.log("ParticipantID", subjID);

// CODING TO RUN THE PRACTICE

Template("practice.csv" , row => 
           newTrial("practice",
                    defaultText
                    .cssContainer({"font-family":"sans-serif"})
                    ,
                    newText("sentence", row.sentence)
                    .cssContainer({"margin-top":"6em", "margin-bottom":"1em"})
                    .css("font-size", "30px")
                    .center()
                    .print()
                    .log()
                    ,
                    newButton("Julgar")
                    .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
                    .css("font-size", "20px")
                    .css("text-align", "justify")
                    .center()
                    .print()
                    .log()
                    .wait()
                    ,
                    newText("perguntapractice", "<p> Você falaria essa sentença? </p>")
                    .cssContainer({"margin-top":"3em","font-size":"30px"})
                    .center()
                    .print()
                    ,
                    newScale("respostapractice", 5)
                    .cssContainer({"margin-bottom":"1em"})
                    .size(400)
                    .css("max-width", "unset")
                    .center()
                    .before( newText("Eu jamais falaria assim") .css("font-size", "25px") )
                    .after( newText("   Eu totalmente falaria assim") .css("font-size", "25px") )
                    .keys()
                    .print()
                    .log()
                    .wait()
                    ,
                    newButton("Próximo")
                    .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
                    .css("font-size", "20px")
                    .css("text-align", "justify")
                    .center()
                    .print()
                    .wait()
)

.log("ParticipantID", subjID)
.log("group", row.group)
.log("item", row.item)
.log("sentence", row.sentence)
.log("lexicon", row.lexicon)
.log("noun", row.noun)
.log("condition", row.condition)

);

// CODING TO RUN INSTRUCTIONS2

newTrial("instructions2",
         defaultText
         .css("font-size", "25px")
         .css("text-align", "justify")
         .print()
         ,
         newText("A partir de agora, você fará o experimento. Inicie quando você se sentir confortável. O uso de smartphone e qualquer outro material não é necessário. Por favor, desligue seu celular para evitar qualquer distração. ")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> <b>Importante:</b> Não há respostas certas ou erradas. Por favor, tente ler as sentenças o mais naturalmente possível, seguindo a sua intuição. </p>")
         .center()
         .css("text-align", "justify")
         ,
         newText(" <p> Clique em <b>Próximo</b> para começar a tarefa. <p> ")
         .center()
         .css("text-align", "justify")
         ,
         newButton("Próximo")
         .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
         .css("font-size", "20px")
         .css("text-align", "justify")
         .center()
         .print()
         .wait()
);

// CODING TO RUN THE TARGET SENTENCES

Template("target.csv" , row => 
           newTrial("target",
                    defaultText
                    .cssContainer({"font-family":"sans-serif"})
                    ,
                    newText("sentence", row.sentence)
                    .cssContainer({"margin-top":"6em", "margin-bottom":"1em"})
                    .css("font-size", "30px")
                    .center()
                    .print()
                    .log()
                    ,
                    newButton("Julgar")
                    .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
                    .css("font-size", "20px")
                    .css("text-align", "justify")
                    .center()
                    .print()
                    .log()
                    .wait()
                    ,
                    newText("perguntatarget", "<p> Você falaria essa sentença? </p>")
                    .cssContainer({"margin-top":"3em","font-size":"30px"})
                    .center()
                    .print()
                    ,
                    newScale("respostapractice", 5)
                    .cssContainer({"margin-bottom":"1em"})
                    .size(400)
                    .css("max-width", "unset")
                    .center()
                    .before( newText("Eu jamais falaria assim") .css("font-size", "25px") )
                    .after( newText("   Eu totalmente falaria assim") .css("font-size", "25px") )
                    .keys()
                    .print()
                    .log()
                    .wait()
                    ,
                    newButton("Próximo")
                    .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
                    .css("font-size", "20px")
                    .css("text-align", "justify")
                    .center()
                    .print()
                    .wait()
)

.log("ParticipantID", subjID)
.log("group", row.group)
.log("item", row.item)
.log("sentence", row.sentence)
.log("lexicon", row.lexicon)
.log("noun", row.noun)
.log("condition", row.condition)

);

// CODING FOR THE DISTRACTOR SENTENCES

Template("distractor.csv" , row => 
           newTrial("distractor",
                    defaultText
                    .cssContainer({"font-family":"sans-serif"})
                    ,
                    newText("sentence", row.sentence)
                    .cssContainer({"margin-top":"6em", "margin-bottom":"1em"})
                    .css("font-size", "30px")
                    .center()
                    .print()
                    .log ()
                    ,
                    newButton("Julgar")
                    .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
                    .css("font-size", "20px")
                    .css("text-align", "justify")
                    .center()
                    .print()
                    .log()
                    .wait()
                    ,
                    newText("perguntadistractor", "<p> Você falaria essa sentença? </p>")
                    .cssContainer({"margin-top":"3em","font-size":"30px"})
                    .center()
                    .print()
                    ,
                    newScale("respostapractice", 5)
                    .cssContainer({"margin-bottom":"1em"})
                    .size(400)
                    .css("max-width", "unset")
                    .center()
                    .before( newText("Eu jamais falaria assim") .css("font-size", "25px") )
                    .after( newText("   Eu totalmente falaria assim") .css("font-size", "25px") )
                    .keys()
                    .print()
                    .log()
                    .wait()
                    ,
                    newButton("Próximo")
                    .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
                    .css("font-size", "20px")
                    .css("text-align", "justify")
                    .center()
                    .print()
                    .wait()
)

.log("ParticipantID", subjID)
.log("group", row.group)
.log("item", row.item)
.log("sentence", row.sentence)
.log("lexicon", row.lexicon)
.log("noun", row.noun)
.log("condition", row.condition)

);

// CODE FOR THE FINAL SCREEN

newTrial("finalscreen" ,
         defaultText
         .cssContainer({"font-size":"25px"})
         ,
         newText("<p> Muito obrigado pela sua participação no estudo! </p>")
         .center()
         .print()
         ,
         newText("<p><b> Seu número de participante é: </b></p>")
         .center()
         .print()
         ,
         newText(subjID)
         .center()
         .print()
         ,
         newText("<p> Acima, está o seu número de participante. Por favor, mantenha esse número com você. Clicando em <b>'Terminar'</b>, seus dados serão salvos, e você poderá sair da página. Obrigado. </p>")
         .css("text-align", "justify")
         .center()
         .print()
         ,   
         newButton("Terminar")
         .cssContainer({"margin-top":"3em","margin-bottom":"6em"})
         .css("font-size", "20px")
         .css("text-align", "justify")
         .center()
         .print()
         .wait()
);

// END OF CODING
// CODED IN MAY 8TH, 2024
// UPDATED IN MAY 27TH, 2024. ADDITIONAL EXPLANATIONS GIVEN IN THE QUESTTIONAIRE ADDED
// BRAZILIAN VERSION CREATED IN JULY 23RD.
// CONSERT FORM CHANGED FOR THE BRAZILIAN VERSION.
